<!DOCTYPE html>

<html lang="en">

  <head>
    <!-- 文件資料元素 -->
  </head>
<title>阿思的自我介紹</title>
<link rel="stylesheet" type="text/css" href="css_demo.css">
<style type="text/css">
			body {
				background-color:	#8B4513; 
				text-align: center;
			}
			h3 {
				color: #D2B48C;
			}
			h1,h4,p {
				color: 	#CD853F;
			}
			ul li {
				color: #FFA500;
			}
			ol {
			    background: #FFFF00;
			    padding: 20px;
			    list-style-position:inside;
			}
			ol li {
			    background: #ffe5e5; 
			    padding: 5px;
			    margin-left: 35px;
			}
			img { 	
				border-style: dotted; 
				border-width: 4px;
    			border-color: #d1b361;
    		}
		</style>
  <body>
  <div class="card">
	  	<div class="pic">
	    	<img src="https://n7.game735.com/x3/forum/201306/23/203724p2rg11j8n9wwa181.jpg" alt="">
	  	</div>
    <!-- 文件內容 -->
  </body>
<h1 style='color: lightgreen;'>我叫做街舞小王子</h1>
<br><h2><mark>我愛跳街舞</mark></h2><br>
<br><mark>也是一個</mark><br>
<br><mark>癡情的男子漢</mark><br>
<br><del><mark>目前單身中</mark></del><br>
<h1 style='color: red;'><br><small>可望有一個穩定的愛情啦~~</small><br><h1>
<br><mark>還有還有</mark><br>
<br><mark>也會好好讀書的啦</mark><br>
<img src=https://jasperimage.files.wordpress.com/2009/01/6ad156525d03e55b0c5402b03a341324.png height="166" width="166">
<img src=http://www.ntzx.cn/U/BlogPic/201391922632.jpg height="166" width="166">
<img src=http://www.code8848.com/pic/1/article_23281_pic.jpg height="166" width="166">
</html>